<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            width: calc(33.33333% - 20px);
        }

        .product h2 {
            margin-top: 0;
        }

        .product p {
            margin-bottom: 0;
        }

        .highlight {
            color: #57b846;
        }

        .price {
            font-size: 1.5em;
            font-weight: bold;
        }

        .save {
            background-color: #57b846;
            border-radius: 5px;
            color: white;
            padding: 5px;
            text-align: center;
            width: 100%;
        }

        summary {
            cursor: pointer;
        }

        details {
            overflow-y: auto;
            max-height: 200px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="product">
        <h2>ROG Zephyrus Duo 16 (2022)</h2>
        <p>GX650RX-LB011X</p>
        <p><span class="highlight">Windows 11 Pro</span></p>
        <p>AMD Ryzen ™M 9 6900HX</p>
        <details>
            <summary>Specifications</summary>
            <p>ROG Nebula Display</p>
            <p>16 pulgadas, UHD+ 16:10 (3840 x 2400, WQUXGA) / FHD+ 16:10 (1920 x 1200, WUXGA),</p>
            <p>Additional Display: 14" 3840 x 1100(4K) IPS-level Panel</p>
            <p>2TB + 2TB PCIe® 4.0 NVMe™ M.2 Performance SSD (RAID 0)</p>
        </details>
        <p class="price">$ 5.000.000,00</p>
        <p class="save">Ahorro $ 1.000.000,00 <span class="highlight">$6.000.000,00</span></p>
        <button class="buy">COMPRAR</button>
    </div>

    <div class="product">
       
        <h2>ROG Zephyrus Duo 16 (2022)</h2>
        <p>Gx6550rx-lb011X</p>
        <details>
            <summary>Specifications</summary>
            <p><span class="highlight">GeForce RTXTM 3060 Laptop GPU</span></p>
            <p>Windows 11 pro</p>
            <p>AMD Ryzen™ 9 6900HX</p>
            <p>ROG NEBULA DISPLAY</p>
            <p>16 pulgadas, UHD+ 16:10 (3840x 2400,WQUXGA) (3840 x 2400,WUXA), 
                <p>Adicional display: 14"3840x1100(4K) ips-level panel</p> 
                <p>Adicional display: 14"3840x1100(4K) ips-level panel</p> 2TB + 2TB pce 4.0 NVMe M." performance SSD (raid 0)"
                <div class="product">

                </div>